<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .profile-info {
            margin-left: 20px;
        }

        .profile-info h2 {
            margin-bottom: 5px;
        }

        .profile-info p {
            margin: 0;
        }

        .text {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .link {
            text-decoration: none;
            color: #004dc9;
        }

        .container {
            color: #004dc9;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        .star {
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./c.jpg" class="profile-pic" alt="Profile Picture">
        <div class="profile-info">
            <h2>Đồng Phúc Nhẫn</h2>
            <h4>Student ID: 20521694</h4>
            <h4>I'm a passionate individual who enjoys football, gaming, and music in my free time.</h4>
            <p>Gmail: <a href="mailto:phucnhan0406@gmail.com">phucnhan0406@gmail.com</a></p>
            <p><a href="https://github.com/phucnhan" target="_blank">GitHub</a></p>
            <p><a href="https://www.facebook.com/profile.php?id=100011231765259" target="_blank">Personal Facebook</a>
            </p>
        </div>
    </div>
    <div class="text">
        <h3>Subject and learning</h3>
        <ol>
            <p>Web Application Development</p>
            <p>Database</p>
            <p>Cloud</p>
        </ol>
        <div>
            <h3>Skills</h3>
            <ol>
                <td>HTML/CSS</td>
                <td><span class="star">&#9733;</span><span class="star">&#9733;</span></td>
            </ol>
            <ol>
                <td>Python</td>
                <td><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
                </td>
            </ol>
            <ol>
                <td>React</td>
                <td><span class="star">&#9733;</span></td>
            </ol>
            <ol>
                <td>SQL</td>
                <td><span class="star">&#9733;</span><span class="star">&#9733;</span><span
                        class="star">&#9733;</span><span class="star">&#9733;</span></td>
            </ol>
        </div>
    </div>

</body>

</html>