<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Exercise3</title>
	<link rel="stylesheet" href="app.css">
	<style type="text/css" media="all">
		@import url("https://daa.uit.edu.vn/modules/system/system.base.css?rihp26");
		@import url("https://daa.uit.edu.vn/modules/system/system.menus.css?rihp26");
		@import url("https://daa.uit.edu.vn/modules/system/system.messages.css?rihp26");
		@import url("https://daa.uit.edu.vn/modules/system/system.theme.css?rihp26");
	</style>
	<style type="text/css" media="all">
		@import url("https://daa.uit.edu.vn/modules/aggregator/aggregator.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/all/modules/contrib/ckeditor_accordion/css/ckeditor-accordion.css?rihp26");
		@import url("https://daa.uit.edu.vn/modules/comment/comment.css?rihp26");
		@import url("https://daa.uit.edu.vn/modules/field/theme/field.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/all/modules/custom/li_lich/css/lilich.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/all/modules/custom/lookup/css/lookup.css?rihp26");
		@import url("https://daa.uit.edu.vn/modules/node/node.css?rihp26");
		@import url("https://daa.uit.edu.vn/modules/search/search.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/all/modules/uit_common/css/uit_common.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/daa/modules/custom/uit_dichvu/css/dichvu.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/all/modules/custom/uit_dkhp/css/uit_dkhp.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/all/modules/custom/uit_dkphong/css/main.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/all/modules/custom/uit_sinhvien/css/diemthi.css?rihp26");
		@import url("https://daa.uit.edu.vn/modules/user/user.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/all/modules/contrib/views/css/views.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/all/modules/contrib/back_to_top/css/back_to_top.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/all/modules/contrib/ckeditor/css/ckeditor.css?rihp26");
	</style>
	<style type="text/css" media="all">
		@import url("https://daa.uit.edu.vn/sites/all/modules/contrib/ctools/css/ctools.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/all/libraries/select2/dist/css/select2.min.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/all/themes/open_framework/packages/bootstrap-2.3.1/css/bootstrap.min.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/all/themes/open_framework/packages/bootstrap-2.3.1/css/bootstrap-responsive.min.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/all/themes/open_framework/packages/font-awesome-4.7.0/css/font-awesome.min.css?rihp26");
	</style>
	<style type="text/css" media="all">
		@import url("https://daa.uit.edu.vn/sites/all/themes/open_framework/css/open_framework.css?rihp26");
		@import url("https://daa.uit.edu.vn/sites/all/themes/uitpb_daa/css/style.css?rihp26");
	</style>
	<!-- <style type="text/css" media="print">
      @import url("https://daa.uit.edu.vn/sites/all/themes/open_framework/css/open_framework_print.css?rihp26");
    </style> -->
	<!-- <link
      rel="shortcut icon"
      href="https://daa.uit.edu.vn/favicon.ico"
      type="image/vnd.microsoft.icon"
    /> -->

	<style>
		.content {
			border: 1px solid #ccc;
			border-radius: 6px;
			padding: 12px;
			color: rgb(53, 0, 247);
			position: relative;
		}
	</style>

</head>

<body>
	<div class="col-md-12">
		<a href="https://elca.vietnamworks.com/" target="_blank">
			<img src="images/advertising.png" alt="Elca" title="Elca" align="middle" class="center-block">
		</a>
	</div>
	<!--padding của div.col-md-12 được định dạng inline-->
	<div class="col-md-12" style="padding: 0px 100px;">
		<a href="#">
			<img src="images/logo.png" id="logo" align="middle">
		</a>
		<div id="navbar">
			<ul>
				<li><a href="#">Công việc</a></li>
				<li><a href="#">Công ty IT</a></li>
				<li><a href="#">Blogs</a></li>
				<li><a href="#">Diễn đàn IT</a></li>
				<li><a href="#">Việc làm gợi ý</a></li>
			</ul>
		</div>
		<span id="subscribe-button">Subscribe</span>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#">Talent story</a></li>
			<li><a href="#">Developer's Life</a></li>
			<li><a href="#">Interview tips</a></li>
			<li><a href="#">Tech news</a></li>
		</ul>
	</div>
	<!--your work-->
	<div class="content">
		<div id="block-views-hien-thi-bai-viet-moi-block" class="clearfix block block-views">
			<h2>Thông báo chung</h2>
			<div class="content">
				<div
					class="view view-hien-thi-bai-viet-moi view-id-hien_thi_bai_viet_moi view-display-id-block view-dom-id-57d29729b26c14b2b602bf5c5b7a7662">
					<div class="view-content">
						<div class="item-list">
							<ul>
								<li class="views-row views-row-1 views-row-odd views-row-first">
									<a href="thongbao/thong-bao-danh-sach-sinh-vien-du-kien-tn-dot-4-nam-2023">Thông báo
										Danh sách sinh viên dự kiến TN đợt 4 năm 2023
									</a>
									- 31/10/2023 - 10:09
								</li>
								<li class="views-row views-row-2 views-row-even">
									<a href="/thongbao/ky-thi-olympic-toan-hoc-sinh-vien-va-hoc-sinh-toan-quoc-2024">Kỳ
										thi Olympic Toán học sinh viên và học sinh Toàn quốc 2024 </a>
									- 17/10/2023 - 08:07
								</li>
								<li class="views-row views-row-3 views-row-odd">
									<a href="/thongbao/thong-bao-vv-hoc-mon-gdqpan-cua-sv-khoa-2023">Thông báo v/v học
										môn GDQP&AN của SV khóa 2023 </a>
									- 16/10/2023 - 09:38
								</li>
								<li class="views-row views-row-4 views-row-even">
									<a
										href="/thongbao/thong-bao-danh-sach-va-lich-thi-tap-trung-giua-ky-hoc-ky-1-nam-hoc-2023-2024">Thông
										báo danh sách và lịch thi tập trung Giữa kỳ học kỳ 1 năm học 2023-2024 </a>
									- 10/10/2023 - 15:17
								</li>
								<li class="views-row views-row-5 views-row-odd">
									<a href="/thongbao/thong-bao-vv-trien-khai-thanh-toan-giu-xe-may-theo-thang">Thông
										báo v/v triển khai thanh toán giữ xe máy theo tháng </a>
									- 02/10/2023 - 15:54
								</li>
								<li class="views-row views-row-6 views-row-even">
									<a href="/thongbao/ke-hoach-xet-tot-nghiep-dot-04-nam-2023-0">Kế hoạch xét tốt
										nghiệp đợt 04 năm 2023 </a>
									- 29/09/2023 - 14:43
								</li>
								<li class="views-row views-row-7 views-row-odd">
									<a
										href="/thongbao/thong-bao-vv-cong-nhan-mon-tuong-duong-giua-cac-mon-hoc-giao-duc-chat">Thông
										báo V/v công nhận môn tương đương giữa các môn học Giáo dục thể chất. </a>
									- 15/09/2023 - 08:15
								</li>
								<li class="views-row views-row-8 views-row-even">
									<a
										href="/thongbao/thong-bao-ve-viec-thu-hoc-phi-hoc-ky-1-nh-2023-2024-trinh-do-dtdh-k2022-tro-ve-truoc">Thông
										báo về việc thu học phí học kỳ 1, NH 2023-2024 trình độ ĐTĐH - K2022 trở về
										trước </a>
									- 08/08/2023 - 10:02
								</li>
								<li class="views-row views-row-9 views-row-odd">
									<a href="/thongbao/thong-bao-ky-thi-vnu-ept-marker-theo-hinh-thuc-truc-tuyen">Thông
										báo kỳ thi VNU-EPT Marker theo hình thức trực tuyến </a>
									- 24/10/2023 - 15:03
								</li>
								<li class="views-row views-row-10 views-row-even views-row-last">
									<a href="/thongbao/thong-bao-ve-viec-nhan-bang-tot-nghiep-dot-3-nam-2023">Thông báo
										về việc nhận bằng tốt nghiệp đợt 3 năm 2023 </a>
									- 23/10/2023 - 08:19
								</li>
							</ul>
						</div>
					</div>

					<div class="more-link">
						<a href="/thong-bao-chung"> Xem thêm </a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>